<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="49" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="88">2421 to</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="98">7</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1480,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1480,140" width="10" x="65" y="65"/>
      <circ-port height="10" pin="1480,210" width="10" x="55" y="105"/>
      <circ-port height="10" pin="1480,300" width="10" x="65" y="105"/>
      <circ-port height="10" pin="1480,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1480,480" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1480,570" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(110,710)" to="(300,710)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(850,300)" to="(1220,300)"/>
    <wire from="(1200,540)" to="(1370,540)"/>
    <wire from="(1240,390)" to="(1240,480)"/>
    <wire from="(100,670)" to="(100,870)"/>
    <wire from="(360,190)" to="(800,190)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(120,810)" to="(300,810)"/>
    <wire from="(1420,50)" to="(1480,50)"/>
    <wire from="(1420,210)" to="(1480,210)"/>
    <wire from="(110,240)" to="(110,710)"/>
    <wire from="(1250,190)" to="(1370,190)"/>
    <wire from="(1190,600)" to="(1370,600)"/>
    <wire from="(1230,200)" to="(1370,200)"/>
    <wire from="(330,580)" to="(800,580)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(1210,160)" to="(1370,160)"/>
    <wire from="(400,350)" to="(800,350)"/>
    <wire from="(250,550)" to="(520,550)"/>
    <wire from="(1230,300)" to="(1230,400)"/>
    <wire from="(1220,580)" to="(1370,580)"/>
    <wire from="(1260,60)" to="(1260,100)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(1240,180)" to="(1240,390)"/>
    <wire from="(1260,100)" to="(1370,100)"/>
    <wire from="(430,410)" to="(800,410)"/>
    <wire from="(430,490)" to="(800,490)"/>
    <wire from="(1260,460)" to="(1260,550)"/>
    <wire from="(1250,290)" to="(1250,380)"/>
    <wire from="(360,560)" to="(800,560)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(1260,30)" to="(1260,60)"/>
    <wire from="(1270,120)" to="(1370,120)"/>
    <wire from="(1210,360)" to="(1210,490)"/>
    <wire from="(850,360)" to="(1210,360)"/>
    <wire from="(1220,140)" to="(1280,140)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1250,560)" to="(1370,560)"/>
    <wire from="(520,60)" to="(800,60)"/>
    <wire from="(1290,80)" to="(1370,80)"/>
    <wire from="(350,890)" to="(440,890)"/>
    <wire from="(1230,570)" to="(1370,570)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(1230,240)" to="(1230,300)"/>
    <wire from="(1210,490)" to="(1210,590)"/>
    <wire from="(1200,320)" to="(1200,420)"/>
    <wire from="(1220,310)" to="(1370,310)"/>
    <wire from="(100,870)" to="(300,870)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(1260,550)" to="(1370,550)"/>
    <wire from="(1200,320)" to="(1370,320)"/>
    <wire from="(360,370)" to="(800,370)"/>
    <wire from="(1190,90)" to="(1290,90)"/>
    <wire from="(1420,390)" to="(1480,390)"/>
    <wire from="(130,770)" to="(300,770)"/>
    <wire from="(370,70)" to="(800,70)"/>
    <wire from="(370,230)" to="(800,230)"/>
    <wire from="(100,70)" to="(100,670)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(1250,290)" to="(1370,290)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(440,240)" to="(800,240)"/>
    <wire from="(440,80)" to="(800,80)"/>
    <wire from="(520,430)" to="(800,430)"/>
    <wire from="(1360,140)" to="(1370,140)"/>
    <wire from="(450,500)" to="(800,500)"/>
    <wire from="(450,260)" to="(800,260)"/>
    <wire from="(1230,300)" to="(1370,300)"/>
    <wire from="(120,50)" to="(120,410)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(1240,480)" to="(1370,480)"/>
    <wire from="(850,420)" to="(1200,420)"/>
    <wire from="(300,970)" to="(440,970)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,610)" to="(800,610)"/>
    <wire from="(1220,310)" to="(1220,410)"/>
    <wire from="(1180,350)" to="(1180,450)"/>
    <wire from="(130,770)" to="(130,950)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(1200,500)" to="(1200,540)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(1260,280)" to="(1370,280)"/>
    <wire from="(1200,420)" to="(1200,500)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(430,110)" to="(800,110)"/>
    <wire from="(1250,470)" to="(1250,560)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(1270,60)" to="(1370,60)"/>
    <wire from="(1230,130)" to="(1230,200)"/>
    <wire from="(1220,80)" to="(1280,80)"/>
    <wire from="(370,120)" to="(800,120)"/>
    <wire from="(1270,60)" to="(1270,70)"/>
    <wire from="(1280,70)" to="(1280,80)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(440,130)" to="(800,130)"/>
    <wire from="(1190,510)" to="(1370,510)"/>
    <wire from="(1190,270)" to="(1370,270)"/>
    <wire from="(850,480)" to="(1190,480)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(1190,90)" to="(1190,210)"/>
    <wire from="(1170,520)" to="(1370,520)"/>
    <wire from="(850,60)" to="(1260,60)"/>
    <wire from="(1240,50)" to="(1370,50)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,420)" to="(800,420)"/>
    <wire from="(120,810)" to="(120,990)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(1230,400)" to="(1230,570)"/>
    <wire from="(1220,410)" to="(1370,410)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(1170,520)" to="(1170,600)"/>
    <wire from="(1250,40)" to="(1250,120)"/>
    <wire from="(1200,20)" to="(1370,20)"/>
    <wire from="(1200,500)" to="(1370,500)"/>
    <wire from="(1200,420)" to="(1370,420)"/>
    <wire from="(400,30)" to="(400,350)"/>
    <wire from="(1180,450)" to="(1180,540)"/>
    <wire from="(1260,370)" to="(1260,460)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(520,60)" to="(520,200)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(1420,570)" to="(1480,570)"/>
    <wire from="(590,820)" to="(590,910)"/>
    <wire from="(1240,110)" to="(1240,180)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(370,170)" to="(800,170)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1250,470)" to="(1370,470)"/>
    <wire from="(1250,150)" to="(1370,150)"/>
    <wire from="(700,800)" to="(870,800)"/>
    <wire from="(440,180)" to="(800,180)"/>
    <wire from="(440,340)" to="(800,340)"/>
    <wire from="(500,710)" to="(590,710)"/>
    <wire from="(1170,170)" to="(1170,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(1230,400)" to="(1370,400)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(1170,10)" to="(1370,10)"/>
    <wire from="(1170,170)" to="(1370,170)"/>
    <wire from="(1170,330)" to="(1370,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(1230,70)" to="(1230,130)"/>
    <wire from="(330,540)" to="(800,540)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(1210,360)" to="(1370,360)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(1280,130)" to="(1370,130)"/>
    <wire from="(400,470)" to="(800,470)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(850,540)" to="(1180,540)"/>
    <wire from="(850,120)" to="(1250,120)"/>
    <wire from="(110,50)" to="(110,240)"/>
    <wire from="(1260,460)" to="(1370,460)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(430,50)" to="(800,50)"/>
    <wire from="(430,290)" to="(800,290)"/>
    <wire from="(1190,510)" to="(1190,600)"/>
    <wire from="(1230,130)" to="(1270,130)"/>
    <wire from="(120,990)" to="(240,990)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(360,600)" to="(800,600)"/>
    <wire from="(590,710)" to="(590,780)"/>
    <wire from="(1180,350)" to="(1370,350)"/>
    <wire from="(1420,300)" to="(1480,300)"/>
    <wire from="(1420,140)" to="(1480,140)"/>
    <wire from="(370,300)" to="(800,300)"/>
    <wire from="(1250,40)" to="(1370,40)"/>
    <wire from="(1240,110)" to="(1360,110)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(1190,210)" to="(1370,210)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(130,550)" to="(130,770)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(1170,220)" to="(1370,220)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(1240,390)" to="(1370,390)"/>
    <wire from="(1240,50)" to="(1240,110)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(440,930)" to="(440,970)"/>
    <wire from="(1210,490)" to="(1370,490)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(1170,330)" to="(1170,430)"/>
    <wire from="(400,520)" to="(800,520)"/>
    <wire from="(850,180)" to="(1240,180)"/>
    <wire from="(1220,410)" to="(1220,580)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1230,200)" to="(1230,240)"/>
    <wire from="(1260,30)" to="(1370,30)"/>
    <wire from="(1250,380)" to="(1250,470)"/>
    <wire from="(360,250)" to="(800,250)"/>
    <wire from="(980,600)" to="(1170,600)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(1210,160)" to="(1210,360)"/>
    <wire from="(520,550)" to="(800,550)"/>
    <wire from="(520,310)" to="(800,310)"/>
    <wire from="(450,380)" to="(800,380)"/>
    <wire from="(450,140)" to="(800,140)"/>
    <wire from="(1260,100)" to="(1260,280)"/>
    <wire from="(1170,430)" to="(1370,430)"/>
    <wire from="(1220,80)" to="(1220,140)"/>
    <wire from="(1190,210)" to="(1190,270)"/>
    <wire from="(330,400)" to="(800,400)"/>
    <wire from="(330,320)" to="(800,320)"/>
    <wire from="(330,480)" to="(800,480)"/>
    <wire from="(1170,10)" to="(1170,170)"/>
    <wire from="(1220,140)" to="(1220,300)"/>
    <wire from="(110,910)" to="(190,910)"/>
    <wire from="(1280,70)" to="(1370,70)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(1200,20)" to="(1200,320)"/>
    <wire from="(1170,220)" to="(1170,330)"/>
    <wire from="(1190,270)" to="(1190,480)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(1260,280)" to="(1260,370)"/>
    <wire from="(850,240)" to="(1230,240)"/>
    <wire from="(1230,70)" to="(1270,70)"/>
    <wire from="(1360,110)" to="(1360,140)"/>
    <wire from="(110,710)" to="(110,910)"/>
    <wire from="(1170,430)" to="(1170,520)"/>
    <wire from="(1180,450)" to="(1370,450)"/>
    <wire from="(130,950)" to="(240,950)"/>
    <wire from="(1420,480)" to="(1480,480)"/>
    <wire from="(120,410)" to="(120,810)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(1250,380)" to="(1370,380)"/>
    <wire from="(520,200)" to="(800,200)"/>
    <wire from="(450,590)" to="(800,590)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(870,640)" to="(870,800)"/>
    <wire from="(1210,590)" to="(1370,590)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(130,50)" to="(130,550)"/>
    <wire from="(1250,190)" to="(1250,290)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="0" loc="(1480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,210)" name="OR Gate"/>
    <comp lib="6" loc="(283,1026)" name="Text">
      <a name="text" val="= (CD)'"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,140)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,790)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C+D"/>
    </comp>
    <comp lib="6" loc="(473,755)" name="Text">
      <a name="text" val="A'B(C+D)"/>
    </comp>
    <comp lib="6" loc="(472,951)" name="Text">
      <a name="text" val="AB'(C'+D')"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(850,60)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,50)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(1420,390)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'+D'"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
