<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="68">adder</text>
      <circ-port height="8" pin="180,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,370" width="10" x="95" y="55"/>
      <circ-port height="10" pin="220,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="220,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,150" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(250,120)" to="(600,120)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(250,270)" to="(250,490)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(290,440)" to="(630,440)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="3" loc="(240,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(422,311)" name="Text">
      <a name="text" val="두 수의 MSB가 모두 0일때 1"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
