<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2421 가산기.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="178" x="50" y="51"/>
      <circ-port height="8" pin="140,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="216" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,180" width="8" x="206" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,230" width="8" x="196" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,280" width="8" x="186" y="46"/>
      <circ-port height="10" pin="220,120" width="10" x="215" y="135"/>
      <circ-port height="10" pin="220,170" width="10" x="175" y="135"/>
      <circ-port height="10" pin="220,220" width="10" x="135" y="135"/>
      <circ-port height="10" pin="220,270" width="10" x="95" y="135"/>
      <circ-port height="10" pin="220,310" width="10" x="55" y="135"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,270)" name="main"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,170)" name="main"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="main"/>
    <comp lib="7" loc="(210,220)" name="main"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
