<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2421 to 7.circ" name="7"/>
  <lib desc="file#2421 가산기.circ" name="8"/>
  <lib desc="file#2421 병렬가산기.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(850,50)" to="(900,50)"/>
    <wire from="(860,60)" to="(910,60)"/>
    <wire from="(880,80)" to="(930,80)"/>
    <wire from="(870,70)" to="(920,70)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(720,30)" to="(720,120)"/>
    <wire from="(1020,60)" to="(1020,90)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(870,70)" to="(870,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(860,60)" to="(860,100)"/>
    <wire from="(1010,50)" to="(1010,90)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(850,50)" to="(850,100)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(980,70)" to="(1030,70)"/>
    <wire from="(970,60)" to="(1020,60)"/>
    <wire from="(960,50)" to="(1010,50)"/>
    <wire from="(990,80)" to="(1040,80)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(980,70)" to="(980,100)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(830,30)" to="(830,120)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(30,30)" to="(30,120)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(970,60)" to="(970,100)"/>
    <wire from="(560,200)" to="(720,200)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(570,210)" to="(830,210)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(580,220)" to="(940,220)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(940,30)" to="(940,120)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(30,220)" to="(420,220)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(360,30)" to="(360,120)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(980,160)" to="(1030,160)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(30,120)" to="(30,220)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(740,50)" to="(790,50)"/>
    <wire from="(750,60)" to="(800,60)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(610,30)" to="(610,120)"/>
    <wire from="(910,60)" to="(910,90)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(140,210)" to="(430,210)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="5" loc="(210,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,460)" name="7-Segment Display"/>
    <comp lib="7" loc="(880,100)" name="main"/>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,460)" name="7-Segment Display"/>
    <comp lib="7" loc="(80,100)" name="main"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(790,470)" name="main"/>
    <comp lib="7" loc="(330,470)" name="main"/>
    <comp lib="7" loc="(670,470)" name="main"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="7-Segment Display"/>
    <comp lib="7" loc="(440,470)" name="main"/>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,460)" name="7-Segment Display"/>
    <comp lib="7" loc="(410,100)" name="main"/>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(660,100)" name="main"/>
    <comp lib="5" loc="(1010,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(430,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,90)" name="7-Segment Display"/>
    <comp lib="7" loc="(990,100)" name="main"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(770,100)" name="main"/>
    <comp lib="5" loc="(100,90)" name="7-Segment Display"/>
    <comp lib="7" loc="(190,100)" name="main"/>
    <comp lib="5" loc="(790,90)" name="7-Segment Display"/>
    <comp lib="9" loc="(580,370)" name="main">
      <a name="label" val="2421 병렬가산기"/>
    </comp>
    <comp lib="7" loc="(300,100)" name="main"/>
    <comp lib="6" loc="(304,325)" name="Text">
      <a name="text" val="무조건 0으로 세트"/>
    </comp>
    <comp lib="7" loc="(550,470)" name="main"/>
  </circuit>
</project>
