<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>전체메뉴 show hide 짜보기</title>
  <style media="screen">
    *{margin:0;padding:0;}
body{font-family:"돋움",dotum,sans-serif;font-size:12px;color:#000;}
a{font-size:12px;color:#000;text-decoration:none;}
img{border:0;vertical-align:top;}

#wrap{width:980px;margin:0 auto;position:relative;}
.all_menu{width:958px;background:#fff;border:1px solid #ccc;padding:10px;
  overflow:hidden;text-align:center;position:absolute;left:0;top:25px;
  z-index:100;display:none;}
.all_menu dl{float:left;width:198px;padding:0 20px;}
.all_menu dl dt{font-size:14px;font-weight:bold;margin-bottom:10px;}
.all_menu dl dd a{border-bottom:1px solid #eee;padding:8px 0;display:block;}
.all_menu dl dd a:hover, .all_menu dl dd a:active,
.all_menu dl dd a:focus{background:#ff0000;color:#fff;}
.close_bt{position:absolute;right:5px;top:5px;}
.content{font-size:45px;color:#999;background:#eee;text-align:center;padding:100px 0;}
  </style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script>
    $(function(){
	var state = false;
	$(".open_bt").click(function(){
		$(".all_menu").stop().slideToggle("fast");
		//1. 전체 메뉴가 보이고 사라지는 토글 기능

		if(!state){ //true
			imgOff(this);	//this = a태그의 open_bt
			state = true;	// 교체작업 완료
		}else{		//false
			imgOn(this);
			state = false;
		}
		return false;
	});
	function imgOff(t){	//열기에서 닫기로 이미지 변환
		var img = $(t).find("img");
		img.attr("src",img.attr("src").replace("on","off")).attr("alt","MENU");
	}
	function imgOn(t){	//닫기에서 열기로 이미지 변환
		var img = $(t).find("img");
		img.attr("src",img.attr("src").replace("off","on")).attr("alt","MENU");
	}
  //2. [전체메뉴열기] 이미지가 [전체메뉴닫기] 이미지로 토글 기능
	$(".close_bt").on("click blur",function(){
		$(".all_menu").stop().slideUp("fast");
		imgOn(".open_bt");
		state = false;
	});//3. [닫기] 이미지 클릭시 전체메뉴 사라지는 기능

});
</script>
</head>

<body>
<div id="wrap">
	<header>
	<div><a href="#" class="open_bt"><img src="images/all_on.gif" alt="전체메뉴열기"></a></div>
	<nav class="all_menu">
    <dl>
			<dt>SF tour</dt>
			<dd><a href="#">SF투어 소개</a></dd>
		</dl>
		<dl>
			<dt>오시는 길</dt> <!-- dt주메뉴 -->
			<dd><a href="#">비행기로 떠나는,</a></dd> <!-- dd서브메뉴 -->
			<dd><a href="#">기차로 떠나는,</a></dd>
			<dd><a href="#">버스로 떠나는,</a></dd>
		</dl>

		<dl>
			<dt>tour concept</dt>
			<dd><a href="#">전통</a></dd>
			<dd><a href="#">SNS</a></dd>
			<dd><a href="#">ㅇ</a></dd>
			<dd><a href="#">메뉴3_4</a></dd>
		</dl>
		<dl>
			<dt>신청 안내</dt>
			<dd><a href="#">전화 신청</a></dd>
			<dd><a href="#">인터넷 신청</a></dd>
			<dd><a href="#">센터 방문</a></dd>
		</dl>
		<div><a href="#close" class="close_bt"><img src="images/close.gif" border="0" alt="닫기"></a></div>
	</nav><!--all_menu-->
	</header>

</div><!--wrap end-->
</body>
</html>
