<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="99" x="61" y="50"/>
      <circ-port height="10" pin="640,140" width="10" x="155" y="55"/>
      <circ-port height="8" pin="140,300" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,640" width="8" x="66" y="76"/>
      <circ-port height="8" pin="240,640" width="8" x="76" y="76"/>
      <circ-port height="8" pin="270,640" width="8" x="86" y="76"/>
      <circ-port height="8" pin="330,640" width="8" x="96" y="76"/>
      <circ-port height="8" pin="360,640" width="8" x="106" y="76"/>
      <circ-port height="8" pin="390,640" width="8" x="116" y="76"/>
      <circ-port height="8" pin="420,640" width="8" x="126" y="76"/>
      <circ-port height="8" pin="510,640" width="8" x="136" y="76"/>
      <circ-port height="8" pin="540,640" width="8" x="146" y="76"/>
      <circ-port height="8" pin="720,280" width="8" x="156" y="66"/>
      <circ-port height="10" pin="720,230" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(510,410)" to="(510,600)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(240,570)" to="(430,570)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(390,510)" to="(600,510)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(140,410)" to="(140,590)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(270,480)" to="(270,630)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,160)" to="(590,160)"/>
    <wire from="(400,500)" to="(400,640)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(330,530)" to="(580,530)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(370,520)" to="(590,520)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(440,630)" to="(570,630)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(200,110)" to="(570,110)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(440,480)" to="(440,630)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(270,630)" to="(440,630)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(400,500)" to="(610,500)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(280,560)" to="(420,560)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant"/>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(146,335)" name="Text">
      <a name="text" val="clock 신호"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2+Q1"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
