<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">1</text>
      <circ-port height="10" pin="620,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="56" y="46"/>
      <circ-port height="10" pin="80,90" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,30)" to="(550,30)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(90,310)" to="(690,310)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(400,90)" to="(590,90)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(180,30)" to="(180,150)"/>
    <wire from="(340,40)" to="(540,40)"/>
    <wire from="(380,80)" to="(580,80)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="6" loc="(164,358)" name="Text">
      <a name="text" val="십의 자리 숫자가 0인 경우"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(40,268)" name="Text">
      <a name="text" val="en 비활성화"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,251)" name="Text">
      <a name="text" val="00인 경우"/>
    </comp>
    <comp lib="6" loc="(126,255)" name="Text">
      <a name="text" val="clock 신호"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(629,175)" name="Text">
      <a name="text" val="모두 0인 경우 1"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2+Q1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,63)" name="Text">
      <a name="text" val="End 출력을 위한 00"/>
    </comp>
  </circuit>
</project>
