<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="52" x="109" y="71"/>
      <circ-port height="10" pin="1050,70" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1050,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1050,230" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1050,320" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1050,410" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1050,500" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1050,590" width="10" x="115" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="106" y="86"/>
      <circ-port height="8" pin="50,660" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(360,370)" to="(730,370)"/>
    <wire from="(360,610)" to="(730,610)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(300,60)" to="(730,60)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(300,620)" to="(730,620)"/>
    <wire from="(830,340)" to="(940,340)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(800,460)" to="(800,630)"/>
    <wire from="(850,430)" to="(850,600)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(330,600)" to="(730,600)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(870,500)" to="(940,500)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(840,180)" to="(840,380)"/>
    <wire from="(820,290)" to="(940,290)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(360,260)" to="(730,260)"/>
    <wire from="(360,500)" to="(730,500)"/>
    <wire from="(990,70)" to="(1050,70)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(670,70)" to="(730,70)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(300,360)" to="(300,580)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(830,40)" to="(830,340)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(140,100)" to="(140,460)"/>
    <wire from="(890,390)" to="(980,390)"/>
    <wire from="(850,160)" to="(850,320)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(330,490)" to="(730,490)"/>
    <wire from="(460,330)" to="(730,330)"/>
    <wire from="(210,120)" to="(670,120)"/>
    <wire from="(870,70)" to="(940,70)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(890,120)" to="(890,300)"/>
    <wire from="(280,280)" to="(730,280)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(790,450)" to="(980,450)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(300,160)" to="(730,160)"/>
    <wire from="(890,300)" to="(890,390)"/>
    <wire from="(330,200)" to="(330,420)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(820,290)" to="(820,500)"/>
    <wire from="(830,40)" to="(940,40)"/>
    <wire from="(830,520)" to="(940,520)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(790,250)" to="(940,250)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(790,20)" to="(790,250)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(460,460)" to="(730,460)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(880,60)" to="(940,60)"/>
    <wire from="(870,130)" to="(930,130)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(360,200)" to="(730,200)"/>
    <wire from="(110,680)" to="(800,680)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(790,540)" to="(940,540)"/>
    <wire from="(790,250)" to="(790,350)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(210,230)" to="(610,230)"/>
    <wire from="(460,190)" to="(730,190)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(800,240)" to="(940,240)"/>
    <wire from="(280,380)" to="(730,380)"/>
    <wire from="(280,140)" to="(730,140)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(210,340)" to="(530,340)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(890,50)" to="(940,50)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(360,570)" to="(730,570)"/>
    <wire from="(840,380)" to="(840,510)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(300,580)" to="(730,580)"/>
    <wire from="(790,540)" to="(790,620)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(870,200)" to="(870,410)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(790,350)" to="(940,350)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(840,510)" to="(840,610)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(850,430)" to="(980,430)"/>
    <wire from="(330,560)" to="(730,560)"/>
    <wire from="(330,80)" to="(730,80)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(840,610)" to="(940,610)"/>
    <wire from="(1020,20)" to="(1020,110)"/>
    <wire from="(300,310)" to="(730,310)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(830,440)" to="(980,440)"/>
    <wire from="(810,370)" to="(810,470)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(840,380)" to="(980,380)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(280,640)" to="(730,640)"/>
    <wire from="(280,480)" to="(730,480)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(820,620)" to="(940,620)"/>
    <wire from="(210,460)" to="(460,460)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(360,430)" to="(730,430)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(990,160)" to="(1050,160)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(300,360)" to="(730,360)"/>
    <wire from="(790,20)" to="(1020,20)"/>
    <wire from="(880,490)" to="(880,580)"/>
    <wire from="(810,370)" to="(980,370)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(830,560)" to="(940,560)"/>
    <wire from="(280,480)" to="(280,640)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(860,420)" to="(860,590)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(820,110)" to="(820,230)"/>
    <wire from="(940,630)" to="(1010,630)"/>
    <wire from="(330,420)" to="(730,420)"/>
    <wire from="(460,100)" to="(730,100)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(60,660)" to="(710,660)"/>
    <wire from="(800,630)" to="(940,630)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(870,130)" to="(870,200)"/>
    <wire from="(360,320)" to="(730,320)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(890,390)" to="(890,480)"/>
    <wire from="(780,80)" to="(890,80)"/>
    <wire from="(880,60)" to="(880,140)"/>
    <wire from="(870,410)" to="(980,410)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(1010,460)" to="(1010,630)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(850,330)" to="(940,330)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(330,150)" to="(730,150)"/>
    <wire from="(460,550)" to="(730,550)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(860,590)" to="(940,590)"/>
    <comp lib="1" loc="(780,80)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,680)" name="NOT Gate"/>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
