<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="106"/>
      <circ-port height="10" pin="400,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,130" width="10" x="65" y="55"/>
      <circ-port height="10" pin="400,200" width="10" x="55" y="115"/>
      <circ-port height="10" pin="400,260" width="10" x="65" y="115"/>
      <circ-port height="10" pin="400,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,390" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,450" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,60)" to="(260,60)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(240,270)" to="(240,450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
