<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bcd down counter.circ" name="7"/>
  <lib desc="file#10 bcd down counter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="178" x="160" y="170"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="95"/>
      <circ-port height="10" pin="420,280" width="10" x="215" y="95"/>
      <circ-port height="8" pin="350,120" width="8" x="156" y="206"/>
      <circ-port height="8" pin="160,420" width="8" x="226" y="246"/>
      <circ-port height="8" pin="180,340" width="8" x="166" y="246"/>
      <circ-port height="8" pin="190,360" width="8" x="186" y="246"/>
      <circ-port height="8" pin="200,380" width="8" x="206" y="246"/>
      <circ-port height="8" pin="220,440" width="8" x="246" y="246"/>
      <circ-port height="8" pin="230,420" width="8" x="266" y="246"/>
      <circ-port height="8" pin="240,400" width="8" x="286" y="246"/>
      <circ-port height="8" pin="250,380" width="8" x="306" y="246"/>
      <circ-port height="8" pin="260,360" width="8" x="326" y="246"/>
      <circ-port height="10" pin="350,350" width="10" x="155" y="135"/>
      <circ-port height="10" pin="370,350" width="10" x="215" y="135"/>
      <circ-port height="10" pin="390,350" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,210)" name="main"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(494,213)" name="Text">
      <a name="text" val="일의자리"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,284)" name="Text">
      <a name="text" val="십의 자리"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(270,210)" name="main"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
