<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#십, 일의 자리 연결.circ" name="7"/>
  <lib desc="file#SSD 구동회로 (E 포함).circ" name="8"/>
  <lib desc="file#SSD 구동회로 (n 포함).circ" name="9"/>
  <lib desc="file#SSD 구동회로 (d 포함).circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <comp lib="8" loc="(570,250)" name="main"/>
    <comp lib="5" loc="(610,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="10" loc="(700,250)" name="main"/>
    <comp lib="9" loc="(640,250)" name="main"/>
    <comp lib="5" loc="(570,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(670,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="7" loc="(660,260)" name="main"/>
    <comp lib="5" loc="(650,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(690,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Clock"/>
    <comp lib="5" loc="(670,250)" name="7-Segment Display"/>
  </circuit>
</project>
